<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    tools:context=".OnlinePlayerCreateGameID">


    <soup.neumorphism.NeumorphButton
        android:id="@+id/random_pason"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random person"/>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/edittext_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:inputType="number"
                android:id="@+id/roomidcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Room id"
                android:singleLine="true" />
        </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/enterroomidButttom"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play with Room id"/>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/with_my_friend"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite friend"/>



    </LinearLayout>
